<?php

/**
 * Daimakuai - admin builder based on Laravel.
 * @author happyonion <https://github.com/happyonion>
 *
 * Bootstraper for Admin.
 *
 * Here you can remove builtin form field:
 * Jblv\Admin\Form::forget(['map', 'editor']);
 *
 * Or extend custom form field:
 * Jblv\Admin\Form::extend('php', PHPEditor::class);
 *
 * Or require js and css assets:
 * Admin::css('/packages/prettydocs/css/styles.css');
 * Admin::js('/packages/prettydocs/js/main.js');
 *
 */

Jblv\Admin\Form::forget(['map', 'editor']);
